<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Dashboard\Module'                        => __DIR__ . '/Module.php',
    'Dashboard\Controller\AvailabilityhcController' => __DIR__ . '/src/Dashboard/Controller/AvailabilityhcController.php',
    
);